channel_groups = {
    # Shank index.
    0:
        {
            # List of channels to keep for spike detection.
            'channels': range(24),

            # Adjacency graph. Dead channels will be automatically discarded
            # by considering the corresponding subgraph.
            'graph': [
                ( 0, 1), ( 0,  2), ( 0, 3),
                ( 1, 2), ( 1,  3),
                ( 2, 3),
                ( 4, 5), ( 4,  6), ( 4,  7),
                ( 5, 6), ( 5,  7),
                ( 6, 7),
                ( 8, 9), ( 8, 10), ( 8, 11),
                ( 9,10), ( 9, 11),
                (10,11),
                (12,13), (12, 14), (12, 15),
                (13,14), (13, 15),
                (14,15),
                (16,17), (16, 18), (16, 19),
                (17,18), (17, 19),
                (18,19),
                (20,21), (20, 22), (20, 23),
                (21,22), (21, 23),
                (22,23),
            ],

            # 2D positions of the channels, only for visualization purposes
            # in KlustaViewa. The unit doesn't matter.
            'geometry': {
                0: (-150, 450),
                1: (-150, 150),
                2: (-150,-150),
                3: (-150,-450),
                4: (   0, 450),
                5: (   0, 150),
                6: (   0,-150),
                7: (   0,-450),
                8: ( 150, 450),
                9: ( 150, 150),
                10: ( 150,-150),
                11: ( 150,-450),
                12: ( 300, 450),
                13: ( 300, 150),
                14: ( 300,-150),
                15: ( 300,-450),
                16: ( 450, 450),
                17: ( 450, 150),
                18: ( 450,-150),
                19: ( 450,-450),
                20: ( 600, 450),
                21: ( 600, 150),
                22: ( 600,-150),
                23: ( 600,-450),
            }
        },
}
